{
    "name": "Prove",
    "version": "2",
    "description": "Manage project issues",
    "permissions": ["storage", "unlimitedStorage", "desktopCapture", "https://gitlab.com/*", "http://localhost:9990/*"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "icons": {
      "16": "images/print_c_16.png",
      "40": "images/print_c_40.png",
      "48": "images/print_c_48.png",
      "128": "images/print_c_128.png"
    },
    "browser_action": {
        "default_icon": "images/print_c_32.png",
        "default_title": "Google Mail"   
      },
    "manifest_version": 2
  }